<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/tools"
    package="com.example.shash.earthquake4">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".MercalliSensorActivity" />
        <activity android:name=".EmergencyContactsActivity" />
        <activity android:name=".EmergencyStepsActivity" />
        <activity android:name=".EarthquakeEmergencyStepsActivity" />
        <activity android:name=".FloodEmergencyStepsActivity" />
        <activity android:name=".HurricaneEmergencyStepsActivity" />
        <activity android:name=".GetCommonAlertsActivity" />
        <activity android:name=".GetGovtAlertsActivity" />
        <activity android:name=".IssueCommonAlertsActivity" />
        <activity android:name=".IssueGovtAlertsActivity" />
        <activity android:name=".IssueAlertsMenuActivity"></activity>
    </application>

</manifest>